<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:id="@+id/invoices_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tablewithlist.TableProductsActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TableLayout
            android:id="@+id/tableproducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:stretchColumns="*">
        </TableLayout>
    </HorizontalScrollView>

</ScrollView>
