<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchinvoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_alignParentRight="true">
    </SearchView>

    <Button
        android:id="@+id/searchallinvoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchinvoices"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Search All"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchallinvoices"
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
