<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblBName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="Business Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="TYPE"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblContact"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblType"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="Contact"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblRoute"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/lblBName"
                android:padding="10dp"
                android:text="Route"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/lblCName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/lblRoute"
                android:padding="10dp"
                android:text="CompanyName"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

