<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="Product Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblTrade"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPName"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="Trade"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblRetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="Retail"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/lblSubCategary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTrade"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="SubCategary"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblCompany"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblRetail"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="Company"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>



